# Api Settings
REACT_APP_API_URL=

# Social Authentication
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_FACEBOOK_APP_ID=

# Jwt
REACT_APP_JWT_SECRET=

# Country State City Api
REACT_APP_COUNTRY_STATE_CITY_API=